<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:rgb(33, 33, 34);
            color: white;
    
        }
        #clock{
            background-color: #b1d51e;
            height: 100px;
            width: 200px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Local time </h1>
           <div id="clock"></div> 
        </div>
        <script src="script.js"></script>
    </body>
    </html>